# Nemetos-Internship

Front End/MVC Company/: Startup.cs
Front End/MVC Company/Controllers/: AdminController.cs
Front End/MVC Company/Models/: Admin.cs  CommonMethod.cs
Front End/MVC Company/Views/Admin/: Employee.cshtml
Internship_Problem_1/: Fighter.cs  Internship.sln  Kata.cs  Program.cs  SolutionTest.cs
Internship_Problem_3/: Evaluator.cs  Program.cs  UnitTest.cs
Intrenship_problem_2/: Kata.cs  Program.cs  SolutionTest.cs
MyWebApp/: MyWebApp.sln
MyWebApp/Company.Data/: App.config  Company.Data.csproj
MyWebApp/Company.Data/Models/: Employee.cs  EmployeeSocialsData.Context.cs  EmployeeSocialsData.Context.tt  EmployeeSocialsData.Designer.cs  EmployeeSocialsData.cs  EmployeeSocialsData.edmx  EmployeeSocialsData.edmx.diagram  EmployeeSocialsData.tt  LoginDataModel.Context.cs  LoginDataModel.Designer.cs  LoginDataModel.edmx  LoginDataModel.edmx.diagram  Social.cs  User.cs
MyWebApp/Company.Data/Properties/: AssemblyInfo.cs
MyWebApp/Company.Data/Services/: CompanyDbContext.cs  ICompanyData.cs  SqlCompanyData.cs
MyWebApp/MyWebApp/: Global.asax.cs  MyWebApp.csproj  Web.config  packages.config
MyWebApp/MyWebApp/App_Start/: BundleConfig.cs  ContainerConfig.cs  RouteConfig.cs
MyWebApp/MyWebApp/Controllers/: AboutUsController.cs  AdminController.cs  ContactController.cs  EmployeesController.cs  HomeController.cs  MyWebAppController.cs  PortfolioController.cs  ServicesController.cs  SocialsController.cs
MyWebApp/MyWebApp/Models/: CompanyTeam.cs  Employe.cs  SocialMedia.cs
MyWebApp/MyWebApp/Properties/: AssemblyInfo.cs  serviceDependencies.json  serviceDependencies.local.json
MyWebApp/MyWebApp/Views/AboutUs/: About_us_Body.cshtml  About_us_Company.cshtml  About_us_Title.cshtml  Index.cshtml
MyWebApp/MyWebApp/Views/Admin/: Index.cshtml  Login.cshtml
MyWebApp/MyWebApp/Views/Contact/: Index.cshtml
MyWebApp/MyWebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWebApp/MyWebApp/Views/Home/: Clients.cshtml  Index.cshtml  Services.cshtml  Slider.cshtml  Work.cshtml  secComp.cshtml
MyWebApp/MyWebApp/Views/MyWebApp/: About_us.cshtml  Contact_us.cshtml  Error404.cshtml  Index.cshtml  Portfolio.cshtml  (+2 more)
MyWebApp/sqlquerys/: dbo.Employee.sql  dbo.Socials.sql  dbo.User.sql
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood.Data/: OdeToFood.Data.csproj
OdeToFood/OdeToFood.Data/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/OdeToFood.Data/Properties/: AssemblyInfo.cs
OdeToFood/OdeToFood.Data/Services/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood/OdeToFood.Web/: OdeToFood.Web.csproj  Web.Release.config  Web.config
OdeToFood/OdeToFood.Web/Api/: RestaurantsController.cs
OdeToFood/OdeToFood.Web/App_Start/: ContainerConfig.cs
OdeToFood/OdeToFood.Web/Controllers/: HomeController.cs  RestaurantsController.cs
OdeToFood/OdeToFood.Web/Properties/: AssemblyInfo.cs
OdeToFood/OdeToFood.Web/sql/: AfterWebDeploysqlscript.sql
PaperPlanes/: Actions.cs  Board.cs  Enums.cs  Game.cs  PaperPlanes.sln  Plane.cs  Player.cs  Program.cs
Projects/GettingStarted/: GettingStarted.sln
Projects/Sitecon/: Sitecon.sln
Projects/Sitecon/src/Feature/Events/code/: Sitecon.Feature.Events.csproj  Templates.cs
Projects/Sitecon/src/Feature/Events/code/Controllers/: EventsController.cs
Projects/Sitecon/src/Feature/Events/code/Helpers/: EventHelpers.cs
Projects/Sitecon/src/Feature/Events/code/Models/: AboutUs.cs  Event.cs  EventSchedule.cs  FeaturedSpeakers.cs  Speaker.cs
Projects/Sitecon/src/Feature/Events/code/Views/Events/: EventSchedule.cshtml
Projects/Sitecon/src/Feature/Navigation/code/: Sitecon.Feature.Navigation.csproj  Sitecon.Feature.Navigation.csproj.sitecore  Templates.cs
Projects/Sitecon/src/Feature/Navigation/code/Controllers/: NavigationController.cs
Projects/Sitecon/src/Feature/Navigation/code/Models/: Footer.cs  Header.cs  Navbar.cs  NavigationItem.cs  PageTitle.cs
Projects/Sitecon/src/Feature/Navigation/code/Views/Navigation/: Footer.cshtml  Header.cshtml  Navbar.cshtml  PageTitle.cshtml
Projects/Sitecon/src/Feature/PageContent/code/: Sitecon.Feature.PageContent.csproj  Templates.cs
Projects/Sitecon/src/Feature/PageContent/code/Controllers/: PageContentController.cs
Projects/Sitecon/src/Feature/PageContent/code/Models/: AboutUs.cs  Carousel.cs  CompanyTeam.cs  Error404.cs  IndexPart1.cs  ListWithIconsItems.cs  MainInfo.cs  Portfolio.cs  Services.cs  WorkPhoto.cs
Projects/Sitecon/src/Feature/PageContent/code/Views/: web.config
Projects/Sitecon/src/Feature/PageContent/code/Views/PageContent/: AboutUs.cshtml  BodyCopy.cshtml  Carousel.cshtml  CompanyTeam.cshtml  Contact.cshtml  Error404.cshtml  FeaturedMainInfo.cshtml  IndexPart1.cshtml  ListWithIcons.cshtml  MainWorkPhoto.cshtml  Portfolio.cshtml  PrivacyPolicy.cshtml  Services.cshtml  Slider.cshtml  TitleAndText.cshtml  TwoImage.cshtml  YouTubeVideo.cshtml
Projects/Sitecon/src/Feature/PageContent/code/Views/PageContent/Shared/: _EventDetail.cshtml
Projects/Sitecon/src/Project/Website/code/: Sitecon.Project.Website.csproj  Sitecon.Project.Website.csproj.sitecore
Projects/Sitecon/src/Project/Website/code/Views/Website/Layouts/: AltLayout.cshtml  Default.cshtml
Web_Api/: Startup.cs  Web_Api.csproj  Web_Api.sln  appsettings.json
Web_Api/Controllers/: AdminController.cs
Web_Api/Data/: AdministratorDbContext.cs
Web_Api/Migrations/: 20211118140558_test2.Designer.cs  20211118140558_test2.cs  20211121174249_test3.Designer.cs  20211121174249_test3.cs  20211121182116_test4.Designer.cs  20211121182116_test4.cs  AdministratorDbContextModelSnapshot.cs
Web_Api/Models/: Admin.cs
Web_Api/Properties/: launchSettings.json
Web_Api/Services/: Encrypting.cs
request_Life_Cycle/WebApplicationTest/: Global.asax.cs  WebApplicationTest.csproj  WebApplicationTest.sln
request_Life_Cycle/WebApplicationTest/Controllers/: HomeController.cs
request_Life_Cycle/WebApplicationTest/Properties/: AssemblyInfo.cs
(+43 files in other folders)
