<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58c6944608aa481dbae3f01eab50e950" Name="Diagram1">
        <EntityTypeShape EntityType="MyWebAppModel1.Employee" Width="1.5" PointX="0.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWebAppModel1.Social" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MyWebAppModel1.FK_Socials_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>