<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Sitecon.Project.Website</RootNamespace>
    <AssemblyName>Sitecon.Project.Website</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:Program FilesdotnetsdkNuGetFallbackFoldermicrosoft.aspnetcore.mvc.core2.0.0libnetstandard2.0Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Website\Layouts\AltLayout.cshtml" />
    <None Remove="Views\Website\Layouts\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\lib\flexslider\2.6.1\" />
    <Folder Include="assets\lib\flexslider\2.6.2\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Website\Layouts\AltLayout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Website\Layouts\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
